
#---- start of xroads.add ---
# move UK ortho tiles to here
REGION_DEFINE Xroads_UK
REGION_RECT -004 +51 -004 +51
REGION_RECT -008 +51 -008 +51
REGION_RECT -009 +51 -009 +51
REGION_RECT -010 +51 -010 +51
REGION_RECT -011 +51 -011 +51

# move other LH-driving ortho tiles to here
REGION_DEFINE Xroads_LH
REGION_RECT +172 -41 +172 -41
REGION_RECT +173 -41 +173 -41
REGION_RECT +171 -42 +171 -42
REGION_RECT +172 -42 +172 -42
REGION_RECT +173 -42 +173 -42
REGION_RECT +174 -42 +174 -42
REGION_RECT +170 -43 +170 -43
REGION_RECT +171 -43 +171 -43
REGION_RECT +172 -43 +172 -43
REGION_RECT +173 -43 +173 -43
REGION_RECT +168 -44 +168 -44
REGION_RECT +169 -44 +169 -44
REGION_RECT +170 -44 +170 -44
REGION_RECT +171 -44 +171 -44
REGION_RECT +172 -44 +172 -44
REGION_RECT +173 -44 +173 -44
REGION_RECT +167 -45 +167 -45
REGION_RECT +168 -45 +168 -45
REGION_RECT +169 -45 +169 -45
REGION_RECT +170 -45 +170 -45
REGION_RECT +171 -45 +171 -45
REGION_RECT +166 -46 +166 -46
REGION_RECT +167 -46 +167 -46
REGION_RECT +168 -46 +168 -46
REGION_RECT +169 -46 +169 -46
REGION_RECT +170 -46 +170 -46
REGION_RECT +166 -47 +166 -47
REGION_RECT +167 -47 +167 -47
REGION_RECT +168 -47 +168 -47
REGION_RECT +169 -47 +169 -47
REGION_RECT +170 -47 +170 -47

REGION Xroads_UK
EXPORT_EXCLUDE lib/g10/roads_EU.net 1000_roads/roads_UK.net

REGION Xroads_LH
EXPORT_EXCLUDE lib/g10/roads.net 1000_roads/roads_LH.net
#---- end of xroads.add ---

